tag.not.found=Tag not found
tag.creation.failure=Failed to create tag: %s
tag.update.not.allowed=Updating tags is not allowed

certificate.not.found=Certificate not found
certificate.creation.failure=Failed to create certificate: %s
certificate.update.failure=Failed to update certificate: %s

user.not.found=User not found
user.creation.failure=Failed to register a new user: %s

order.not.found=Order not found

name.exists.error=The name '%s' is already in use. Please choose a different name.